spring.application.name=apigateway
#zuul.routes.book-apigateway.serviceId=book-service
#zuul.routes.book-apigateway.path=/api/**

# zuul.host.connectTimeoutMillis: 600000
# zuul.host.socket-timeout-millis=60000
zuul.sensitiveHeaders: Cookie,Set-Cookie,Authorization


# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
# hystrix.command.default.execution.timeout.enabled: false
hystrix.command.gift-voucher-service.execution.timeout.enabled: false
# hystrix.command.value-voucher-service.execution.timeout.enabled: false
hystrix.command.merchant-management-service.execution.timeout.enabled: false
hystrix.command.discount-voucher-service.execution.timeout.enabled: false
hystrix.command.value-voucher-service.execution.timeout.enabled: false
# hystrix.command.default.execution.timeout.enabled=true
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

merchant-management-service.ribbon.ReadTimeout: 500000
audit-trail-service.ribbon.ReadTimeout: 500000
gift-voucher-service.ribbon.ReadTimeout: 500000
value-voucher-service.ribbon.ReadTimeout: 500000
discount-voucher-service.ribbon.ReadTimeout: 500000
# gift-voucher-service.ribbon.ConnectTimeout: 500000

zuul.routes.merchant-management-service.path=/v1/merchant-management/**
zuul.routes.merchant-management-service.service-id=merchant-management-service
zuul.routes.merchant-management-service.sensitiveHeaders:Cookie,Set-Cookie,Authorization

zuul.routes.audit-trail-service.path=/v1/audit-trail/**
zuul.routes.audit-trail-service.service-id=audit-trail-service
zuul.routes.audit-trail-service.sensitiveHeaders:Cookie,Set-Cookie,Authorization

zuul.routes.gift-voucher-service.path=/v1/gift-voucher-service/**
zuul.routes.gift-voucher-service.service-id=gift-voucher-service
zuul.routes.gift-voucher-service.sensitiveHeaders:Cookie,Set-Cookie,Authorization

zuul.routes.value-voucher-service.path=/v1/value-voucher-service/**
zuul.routes.value-voucher-service.service-id=value-voucher-service
zuul.routes.value-voucher-service.sensitiveHeaders:Cookie,Set-Cookie,Authorization


zuul.routes.discount-voucher-service.path=/v1/discount-voucher-service/**
zuul.routes.discount-voucher-service.service-id=discount-voucher-service
zuul.routes.discount-voucher-service.sensitiveHeaders:Cookie,Set-Cookie,Authorization


eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
management.security.enabled=false
ribbon.eager-load.enabled=true
#eureka.client.fetchRegistry:true
#eureka.client.registerWithEureka:true

#spring.flyway.enabled = true
#spring.flyway.schemas=voucherz
#spring.flyway.baselineOnMigrate=true
#spring.flyway.outOfOrder = true
#spring.flyway.mixed=false

#spring.flyway.locations=classpath:db/migration

