spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=voucherz
spring.datasource.username=sa
spring.datasource.password=OLUwa1995@
#spring.datasource.password=ABIdoye1995@
#spring.datasource.max.connection.pool.size=50

spring.flyway.enabled = true
spring.flyway.schemas=voucherz
spring.flyway.baselineOnMigrate=true
spring.flyway.outOfOrder = true
spring.flyway.mixed=false

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=voucherz

ribbon.eager-load.enabled=true

# Specify the DNS URI of your Redis cache.
spring.redis.host=myspringbootcache.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6379

# Specify the access key for your Redis cache.
spring.redis.password=57686f6120447564652c2049495320526f636b73=
