eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:true
eureka.client.registerWithEureka:false
management.security.enabled=false