spring.application.name=gift-voucher-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=GiftVoucherz
spring.datasource.username=sa
spring.datasource.password=OLUwa1995@
ribbon.eager-load.enabled=true


spring.flyway.enabled = true
spring.flyway.schemas=GiftVoucherz
spring.flyway.baselineOnMigrate=true
spring.flyway.outOfOrder = true
spring.flyway.mixed=false

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=GiftVoucherz