spring.datasource.url=jdbc:sqlserver://localhost:1433;database=voucherz
spring.datasource.username=sa
spring.datasource.password=OLUwa1995@

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:voucherz-test;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.flyway.enabled = true
spring.flyway.schemas=voucherz
spring.flyway.baselineOnMigrate=true
spring.flyway.outOfOrder = true
spring.flyway.mixed=false

spring.flyway.locations=classpath:db/migration
