spring.application.name=value-voucher-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ValueVoucherz
spring.datasource.username=sa
spring.datasource.password=OLUwa1995@
ribbon.eager-load.enabled=true